@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:wght@100;300&display=swap');
:root {
    --main-bg-color:#2874f0;;
  }
*{
    margin: 0;
    padding:0;
}
body{
   background-color:  rgb(233, 233, 233);
}
header{
    background-color: var(--main-bg-color);
    color: white;
font-family:'Lato', sans-serif;
}
nav{
    display: flex;
}
.logo{
    display: flex;
       align-items: center;
}
nav img{
    height: 25px;
    width: 86px;
    padding: 0 30px;
}
nav ul li{
    list-style: none;
padding:0 25px ;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: white;
/* font-size: 20px; */
font-weight: bold;
}
nav ul{
    display: flex;
justify-content: flex-start;
height: 50px;
align-items: center;
}
.search{
    display: flex;
    align-items: center;
}
#bar{
    width: 600px;
    height: 31px;
    border-radius: 5px;
    margin: 0 14px 0 113px;
    padding-left: 10px;
    border:2px solid black;
}
.container{
    min-height: calc(100vh - 50px - 8vh);
background-color: rgb(233, 233, 233);
}
.slider img{
    margin-top: 20px;
width: 80vw;
height: 500px;
overflow: hidden;
}

.slider{
    display: flex;
    justify-content: center;
align-items: center;
}
footer{
    background-color:var(--main-bg-color);
    color: white;
height: 8vh;
padding-top:5vh;
font-family: 'Lato', sans-serif;
}
.card {
    margin: top 10px;;
    background-color: aqua;
    max-width: 85vw;
    margin: 10px auto;
background-color: white;
/* border:2px solid grey ; */
}
.item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 1.884vw;
}
.card h2{
    padding: 25px;
}